# Yinyang.Utilities.SqlServer

./: README.md  Yinyang.Utilities.SqlServer.sln  release-notes.md
Yinyang.Utilities.SqlServer/: SqlServer.cs  Yinyang.Utilities.SqlServer.csproj
Yinyang.Utilities.SqlServer.Samples/: Entity.cs  SqlServer.cs  Yinyang.Utilities.SqlServer.Samples.csproj
Yinyang.Utilities.SqlServer.Test/: EntityTest.cs  TestSqlServer.cs  Yinyang.Utilities.SqlServer.Test.csproj
