<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net481;netstandard2.1;net6;net7</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SqlServer Connection Utility.</Description>
    <Version>1.0.0</Version>
    <Authors>Yinyang</Authors>
    <Product>Yinyang Utilities SqlServer</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright 2023 Yinyang</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/yinyangtm/Yinyang.Utilities.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yinyangtm/Yinyang.Utilities.SqlServer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SqlServer;</PackageTags>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\release-notes.md" Link="release-notes.md" />
  </ItemGroup>

</Project>
