<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Yinyang Utilities SqlServer Samples</Description>
    <Copyright>Copyright 2023 Yinyang</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yinyang.Utilities.SqlServer\Yinyang.Utilities.SqlServer.csproj" />
  </ItemGroup>

</Project>
